Report/report.bib (before)
@article{jelte,
  title={Modifying existing applications for 100 Gigabit Ethernet},
  author={Fennema, Jelte}
}

@misc{rfc6349,
  author="B. Constantine and G. Forget and R. Geib and R. Schrage",
  title="{Framework for TCP Throughput Testing}",
  howpublished="RFC 6349 (Informational)",
  series="Internet Request for Comments",
  type="RFC",
  number="6349",
  pages="1--27",
  year=2011,
  month=aug,
  issn="2070-1721",
  publisher="RFC Editor",
  institution="RFC Editor",
  organization="RFC Editor",
  address="Fremont, CA, USA",
  url="https://www.rfc-editor.org/rfc/rfc6349.txt",
  key="RFC 6349",
  abstract={This framework describes a practical methodology for measuring end- to-end TCP Throughput in a managed IP network.  The goal is to provide a better indication in regard to user experience.  In this framework, TCP and IP parameters are specified to optimize TCP Throughput.  This document is not an Internet Standards Track specification; it is published for informational purposes.},
  keywords="metric, TCP testing",
  doi="10.17487/RFC6349",
}

@misc{rfc2544,
  author="S. Bradner and J. McQuaid",
  title="{Benchmarking Methodology for Network Interconnect Devices}",
  howpublished="RFC 2544 (Informational)",
  series="Internet Request for Comments",
  type="RFC",
  number="2544",
  pages="1--31",
  year=1999,
  month=mar,
  issn="2070-1721",
  publisher="RFC Editor",
  institution="RFC Editor",
  organization="RFC Editor",
  address="Fremont, CA, USA",
    note="Updated by RFCs 6201, 6815",
url="https://www.rfc-editor.org/rfc/rfc2544.txt",
  key="RFC 2544",
  abstract={This document is a republication of RFC 1944 correcting the values for the IP addresses which were assigned to be used as the default addresses for networking test equipment.  This memo provides information for the Internet community.},
  keywords="testing, performance",
  doi="10.17487/RFC2544",
  }

@misc{rfc1242,
  author="S. Bradner",
  title="{Benchmarking Terminology for Network Interconnection Devices}",
  howpublished="RFC 1242 (Informational)",
  series="Internet Request for Comments",
  type="RFC",
  number="1242",
  pages="1--12",
  year=1991,
  month=jul,
  issn="2070-1721",
  publisher="RFC Editor",
  institution="RFC Editor",
  organization="RFC Editor",
  address="Fremont, CA, USA",
    note="Updated by RFC 6201",
url="https://www.rfc-editor.org/rfc/rfc1242.txt",
  key="RFC 1242",
  abstract={This memo discusses and defines a number of terms that are used in describing performance benchmarking tests and the results of such tests.  This memo provides information for the Internet community.  It does not specify an Internet standard.},
  doi="10.17487/RFC1242",
  }

@book{chelsio,
    author    = "Chelsio Communications Inc",
    title     = "FreeBSD 40GbE Netmap Performance",
    publisher = "Chelsio",
    year      = "2015",
}

@techreport{RFC6815,
  author = {S. Bradner and K. Dubray and J. McQuaid and A. Morton},
  title = {Applicability Statement for RFC 2544: Use on Production Networks Considered Harmful},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6815},
  year = {2012},
  month = {November},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc6815.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc6815.txt}},
}

@inproceedings{murray2012state,
  title={The state of enterprise network traffic in 2012},
  author={Murray, David and Koziniec, Terry},
  booktitle={Communications (APCC), 2012 18th Asia-Pacific Conference on},
  pages={179--184},
  year={2012},
  organization={IEEE}
}

@inproceedings{mahalakshmi2016study,
  title={A study of tools to develop a traffic generator for L4--L7 layers},
  author={Mahalakshmi, Soumya and Amulya, BS and Moharir, Minal},
  booktitle={Wireless Communications, Signal Processing and Networking (WiSPNET), International Conference on},
  pages={114--118},
  year={2016},
  organization={IEEE}
}

@book{emmerich_gallenm¸ller_raumer_wohlfart_carle_2015,
place={www.net.in.tum.de},
edition={1},
title={MoonGen: A Scriptable High-Speed Packet Generator},
url={https://www.net.in.tum.de/fileadmin/bibtex/publications/papers/MoonGen_IMC2015.pdf},
author={Emmerich, Paul and Gallenm¸ller, Sebastian and Raumer, Daniel and Wohlfart, Florian and Carle, Georg},
year={2015},
pages={13}
}

@article{turull2016pktgen,
  title={Pktgen: Measuring performance on high speed networks},
  author={Turull, Daniel and Sj{\"o}din, Peter and Olsson, Robert},
  journal={Computer communications},
  volume={82},
  pages={39--48},
  year={2016},
  publisher={Elsevier}
}

@online{hping,
  author = {},
  title = {Hping - Active Network Security Tool},
  year = 2006,
  url = {http://www.hping.org/},
  urldate = {}
}

@online{bonesi,
  author = {},
  title = {BoNeSi - the DDoS Botnet Simulator},
  year = 2008,
  url = {https://github.com/Markus-Go/bonesi},
  urldate = {}
}

@online{iperf,
  author = {},
  title = {iPerf - The TCP, UDP and SCTP network bandwidth measurement tool},
  url = {https://iperf.fr/},
  urldate = {}
}

@online{pktgen-kernel,
  author = {},
  title = {HOWTO for the linux packet generator},
  url = {://www.kernel.org/doc/Documentation/networking/pktgen.txt},
  urldate = {}
}

@online{dpdk,
  author = {},
  title = {DPDK},
  url = {http://dpdk.org/},
  urldate = {}
}

@online{pktgen-dpdk,
  author = {},
  title = {pktgen-dpdk - Traffic generator powered by DPDK},
  url = {http://dpdk.org/browse/apps/pktgen-dpdk/},
  urldate = {}
}

@online{warp,
  author = {},
  title = {Juniper/warp17: The Stateful Traffic Generator for Layer 1 to Layer 7},
  year = 2016,
  url = {https://github.com/Juniper/warp17},
  urldate = {}
}

@online{moongen,
  author = {},
  title = {emmericp/MoonGen: MoonGen is a fully scriptable high-speed packet generator built on DPDK and LuaJIT},
  year = 2014,
  url = {https://github.com/emmericp/MoonGen},
  urldate = {}
}

Report/report.bib (after)
@article{jelte,
  title={Modifying existing applications for 100 Gigabit Ethernet},
  author={Fennema, Jelte}
}

@misc{rfc6349,
  author="B. Constantine and G. Forget and R. Geib and R. Schrage",
  title="{Framework for TCP Throughput Testing}",
  howpublished="RFC 6349 (Informational)",
  series="Internet Request for Comments",
  type="RFC",
  number="6349",
  pages="1--27",
  year=2011,
  month=aug,
  issn="2070-1721",
  publisher="RFC Editor",
  institution="RFC Editor",
  organization="RFC Editor",
  address="Fremont, CA, USA",
  url="https://www.rfc-editor.org/rfc/rfc6349.txt",
  key="RFC 6349",
  abstract={This framework describes a practical methodology for measuring end- to-end TCP Throughput in a managed IP network.  The goal is to provide a better indication in regard to user experience.  In this framework, TCP and IP parameters are specified to optimize TCP Throughput.  This document is not an Internet Standards Track specification; it is published for informational purposes.},
  keywords="metric, TCP testing",
  doi="10.17487/RFC6349",
}

@misc{rfc2544,
  author="S. Bradner and J. McQuaid",
  title="{Benchmarking Methodology for Network Interconnect Devices}",
  howpublished="RFC 2544 (Informational)",
  series="Internet Request for Comments",
  type="RFC",
  number="2544",
  pages="1--31",
  year=1999,
  month=mar,
  issn="2070-1721",
  publisher="RFC Editor",
  institution="RFC Editor",
  organization="RFC Editor",
  address="Fremont, CA, USA",
    note="Updated by RFCs 6201, 6815",
url="https://www.rfc-editor.org/rfc/rfc2544.txt",
  key="RFC 2544",
  abstract={This document is a republication of RFC 1944 correcting the values for the IP addresses which were assigned to be used as the default addresses for networking test equipment.  This memo provides information for the Internet community.},
  keywords="testing, performance",
  doi="10.17487/RFC2544",
  }

@misc{rfc1242,
  author="S. Bradner",
  title="{Benchmarking Terminology for Network Interconnection Devices}",
  howpublished="RFC 1242 (Informational)",
  series="Internet Request for Comments",
  type="RFC",
  number="1242",
  pages="1--12",
  year=1991,
  month=jul,
  issn="2070-1721",
  publisher="RFC Editor",
  institution="RFC Editor",
  organization="RFC Editor",
  address="Fremont, CA, USA",
    note="Updated by RFC 6201",
url="https://www.rfc-editor.org/rfc/rfc1242.txt",
  key="RFC 1242",
  abstract={This memo discusses and defines a number of terms that are used in describing performance benchmarking tests and the results of such tests.  This memo provides information for the Internet community.  It does not specify an Internet standard.},
  doi="10.17487/RFC1242",
  }

@book{chelsio,
    author    = "Chelsio Communications Inc",
    title     = "FreeBSD 40GbE Netmap Performance",
    publisher = "Chelsio",
    year      = "2015",
}

@techreport{RFC6815,
  author = {S. Bradner and K. Dubray and J. McQuaid and A. Morton},
  title = {Applicability Statement for RFC 2544: Use on Production Networks Considered Harmful},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6815},
  year = {2012},
  month = {November},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc6815.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc6815.txt}},
}

@inproceedings{murray2012state,
  title={The state of enterprise network traffic in 2012},
  author={Murray, David and Koziniec, Terry},
  booktitle={Communications (APCC), 2012 18th Asia-Pacific Conference on},
  pages={179--184},
  year={2012},
  organization={IEEE}
}

@inproceedings{mahalakshmi2016study,
  title={A study of tools to develop a traffic generator for L4--L7 layers},
  author={Mahalakshmi, Soumya and Amulya, BS and Moharir, Minal},
  booktitle={Wireless Communications, Signal Processing and Networking (WiSPNET), International Conference on},
  pages={114--118},
  year={2016},
  organization={IEEE}
}

@book{emmerich_gallenm¸ller_raumer_wohlfart_carle_2015,
place={www.net.in.tum.de},
edition={1},
title={MoonGen: A Scriptable High-Speed Packet Generator},
url={https://www.net.in.tum.de/fileadmin/bibtex/publications/papers/MoonGen_IMC2015.pdf},
author={Emmerich, Paul and Gallenm¸ller, Sebastian and Raumer, Daniel and Wohlfart, Florian and Carle, Georg},
year={2015},
pages={13}
}

@article{turull2016pktgen,
  title={Pktgen: Measuring performance on high speed networks},
  author={Turull, Daniel and Sj{\"o}din, Peter and Olsson, Robert},
  journal={Computer communications},
  volume={82},
  pages={39--48},
  year={2016},
  publisher={Elsevier}
}

@online{hping,
  title = {Hping - Active Network Security Tool},
  year = 2006,
  url = {http://www.hping.org},
}

@online{bonesi,
  title = {BoNeSi - the DDoS Botnet Simulator},
  year = 2008,
  url = {https://github.com/Markus-Go/bonesi},
}

@online{iperf,
  title = {iPerf - The TCP, UDP and SCTP network bandwidth measurement tool},
  url = {https://iperf.fr},
}

@online{pktgen-kernel,
  title = {HOWTO for the linux packet generator},
  url = {://www.kernel.org/doc/Documentation/networking/pktgen.txt},
}

@online{dpdk,
  title = {DPDK (Data Plane Development Kit)},
  url = {http://dpdk.org},
}

@online{pktgen-dpdk,
  title = {pktgen-dpdk - Traffic generator powered by DPDK},
  url = {http://dpdk.org/browse/apps/pktgen-dpdk/},
}

@online{warp,
  title = {Juniper/warp17: The Stateful Traffic Generator for Layer 1 to Layer 7},
  year = 2016,
  url = {https://github.com/Juniper/warp17},
}

@online{moongen,
  title = {emmericp/MoonGen: MoonGen is a fully scriptable high-speed packet generator built on DPDK and LuaJIT},
  year = 2014,
  url = {https://github.com/emmericp/MoonGen},
}
@online{cerndata,
  title = {Computing | CERN},
  year = 2017,
  url = {https://home.cern/about/computing}
}

@online{libmoon,
  title = {libmoon: libmoon is a library for fast and flexible packet processing with DPDK and LuaJIT},
  year = 2014,
  url = {https://github.com/libmoon/libmoon},
}

@inproceedings{moongenreport,
	author = {{Emmerich}, Paul and {Gallenm{\"u}ller}, Sebastian and {Raumer}, Daniel and {Wohlfart}, Florian and {Carle}, Georg},
	title = {{MoonGen: A Scriptable High-Speed Packet Generator}},
	booktitle = {Internet Measurement Conference 2015 (IMC'15)},
	year = 2015,
	month = oct,
	address = {Tokyo, Japan}
}

Report/report.bib (diff)
@@ -131,63 +131,66 @@ pages={13}
 }
 
 @online{hping,
-  author = {},
   title = {Hping - Active Network Security Tool},
   year = 2006,
-  url = {http://www.hping.org/},
-  urldate = {}
+  url = {http://www.hping.org},
 }
 
 @online{bonesi,
-  author = {},
   title = {BoNeSi - the DDoS Botnet Simulator},
   year = 2008,
   url = {https://github.com/Markus-Go/bonesi},
-  urldate = {}
 }
 
 @online{iperf,
-  author = {},
   title = {iPerf - The TCP, UDP and SCTP network bandwidth measurement tool},
-  url = {https://iperf.fr/},
-  urldate = {}
+  url = {https://iperf.fr},
 }
 
 @online{pktgen-kernel,
-  author = {},
   title = {HOWTO for the linux packet generator},
   url = {://www.kernel.org/doc/Documentation/networking/pktgen.txt},
-  urldate = {}
 }
 
 @online{dpdk,
-  author = {},
-  title = {DPDK},
-  url = {http://dpdk.org/},
-  urldate = {}
+  title = {DPDK (Data Plane Development Kit)},
+  url = {http://dpdk.org},
 }
 
 @online{pktgen-dpdk,
-  author = {},
   title = {pktgen-dpdk - Traffic generator powered by DPDK},
   url = {http://dpdk.org/browse/apps/pktgen-dpdk/},
-  urldate = {}
 }
 
 @online{warp,
-  author = {},
   title = {Juniper/warp17: The Stateful Traffic Generator for Layer 1 to Layer 7},
   year = 2016,
   url = {https://github.com/Juniper/warp17},
-  urldate = {}
 }
 
 @online{moongen,
-  author = {},
   title = {emmericp/MoonGen: MoonGen is a fully scriptable high-speed packet generator built on DPDK and LuaJIT},
   year = 2014,
   url = {https://github.com/emmericp/MoonGen},
-  urldate = {}
+}
+@online{cerndata,
+  title = {Computing | CERN},
+  year = 2017,
+  url = {https://home.cern/about/computing}
 }
 
+@online{libmoon,
+  title = {libmoon: libmoon is a library for fast and flexible packet processing with DPDK and LuaJIT},
+  year = 2014,
+  url = {https://github.com/libmoon/libmoon},
+}
+
+@inproceedings{moongenreport,
+	author = {{Emmerich}, Paul and {Gallenm{\"u}ller}, Sebastian and {Raumer}, Daniel and {Wohlfart}, Florian and {Carle}, Georg},
+	title = {{MoonGen: A Scriptable High-Speed Packet Generator}},
+	booktitle = {Internet Measurement Conference 2015 (IMC'15)},
+	year = 2015,
+	month = oct,
+	address = {Tokyo, Japan}
+}
